name: test
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: setup go and lint
        uses: findy-network/setup-go-action@master
        with:
          linter-config-path: .golangci.yml
          skip-scan: true
      - name: test
        run: make test_cov_out
      - name: store coverage file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.sha }}-coverage.txt
          path: ./coverage.txt
          retention-days: 1

  test-with-core:
    runs-on: ubuntu-latest
    container: ghcr.io/findy-network/findy-base:indy-1.16.ubuntu-18.04
    steps:
    - name: Install certs etc.
      run: apt-get update && apt-get install -y build-essential ca-certificates
    - uses: actions/checkout@v3
    - uses: actions/checkout@v3
      with:
        repository: "findy-network/findy-agent"
        ref: dev
        path: './findy-agent'
    - uses: actions/setup-go@v3
      with:
        go-version-file: './go.mod'
    - name: test with core
      run: |
        cd ./findy-agent
        go mod edit -replace github.com/findy-network/findy-common-go=../
        cat go.mod
        go test -p 1 -failfast -timeout=1200s \
          -coverpkg=github.com/findy-network/findy-common-go/... \
          -coverprofile=coverage-core.txt  \
        	-covermode=atomic \
          ./...
    - name: store coverage file
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.sha }}-coverage-core.txt
        path: ./coverage-core.txt
        retention-days: 1

  upload-coverage:
    runs-on: ubuntu-latest
    needs: [test, test-with-core]
    steps:
      - name: download coverage file
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.sha }}-coverage.txt
      - name: download coverage file
        uses: actions/download-artifact@v3
        with:
          name: ${{ github.sha }}-coverage-core.txt
      - name: upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage.txt,./coverage-core.txt
          fail_ci_if_error: true
